html {
    scroll-behavior: smooth;
}

*, *::after,*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

.nav__top {
  background: rgba(0, 0, 0, 0.4);
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.nav__list {
  display: flex;
  float: right;
  margin: 0;
  padding: 0;
}

.nav__item {
  list-style: none;
  margin-left: 0px;
  position: relative;
}

.nav__item a {
  color: white;
  display: block;
  line-height: 50px;
  padding: 0 25px;
  text-decoration: none;
  text-transform: uppercase;
}


.nav__top a:hover {
  background: rgba(0, 0, 0, 0.5);
  transition: all ease-in-out 200ms;
}

/* General */
h2 {
  color: #5a4495;
  font-size: 3em;
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
}


/* === Landing Page=== */

.my-home {
  background-image: url("img/adambackground.jpg");
  background-size: cover;
  height: 110vh;
}

.name {
  color: white;
  font-size: 5rem;
  left: 11em;
  text-shadow: 2px 2px 5px white;
  text-transform: uppercase;
  position: absolute;
  top: 3em;
}

.lastname {
  margin-left: 0.5em;
}


/* === Profile === */

.my-profile {
  height: 107vh;
  width: 100%;
}

.profile-container {
  padding: 25px 450px;
}

.page-title {
  margin-top: 20px;
}

.grid__profile {
  display: grid;
  margin: 50px 0;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}

.profile-text{
  font-size: 1.3em;
}

.profile-text  p{
  margin-bottom: 40px;
}

.pic-selfie-wrapper {
  height: 350px;
  width: 350px;
  box-shadow: 12px 12px 2px #5a4495;
  border-radius: 50%;
}

.profile-skills {
  text-align: center;
}

.profile-skills h3 {
  color: #5a4495;
  font-size: 1.75em;
  margin: 25px;
  text-align: center;
}

.grid__skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style: none;
}

.skill-header {
  color: #5a4495;
  font-size: 2em;
}

.skill {
  list-style: none;
  font-size: 20px;
  padding: 7px 0;
}


/* === Experience === */

.my-experience {
  height: 115vh;
}

.experience-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 60px;
  column-gap: 15px;
}

.experience-text h3 {color: #5a4495;}
.experience-text h4 {color: #7c68a8;}

.experience-pic {
  justify-self: end;
}

.experience-description {
  max-width: 70%;
}

.prefectpicture, .uwaftpicture, .flipicture {
  float: right;
  height: auto;
  max-width: 38%;
}

.prefectpicture {
  max-width: 30%;
}


/* === Contact === */

.my-contact {
  background: #5a4495;
  height: 30vh;
}

.contact-title {
  color: white;
  font-size: 2em;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}

.contact-socialicons {
  margin: 10px;
  text-align: center;
}

.contact-socialicons a {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 100%;
  color: #ffffff;
  display: inline-block;
  font-size: 2.5rem;
  height: 5rem;
  width: 5rem;
  margin-right: 1rem;
  text-align: center;
  line-height: 5rem;
}

.contact-socialicons a:hover {
  color: #5a4495;
  background: white;
}

.grid__contact {
  color: white;
  display: grid;
  font-size: 20px;
  grid-template-columns: 1fr 1fr;
  padding-top: 50px;
  text-align: center;
}

